body {
    background-color:rgb(238, 103, 40);
    position: absolute;
    left: 370px;
  }
button{
     background-color: pink;
     color: brown;
}
#canto {
    background: url(img1.jpg) no-repeat scroll left top;
    position: fixed;
    top: 0px;
    height: 1000px;
    width: 350px;
    z-index: 100;
    left: 0pt;
 }
p{
    font-family: Trebuchet MS, sans-serif, Arial;
}
.sub{
    font-family: Trebuchet MS, sans-serif, Arial;
    color: lightblue;
}
.sub2{
    font-family: Trebuchet MS, sans-serif, Arial;
    color: black;
}
h1{
    font-family: "Lucida Handwriting", "Arial", cursive;
}
h2{
    font-family: "Lucida Handwriting", "Arial", cursive;
    color: lightblue;
}
h3{
    color: lightblue;
    font-family: "Lucida Handwriting", "Arial", cursive;
}
h4{
    color: rgb(0, 0, 0);
    font-family: Trebuchet MS, sans-serif, Arial;
}
.img{
    border-radius: 7px;
    border: 1px solid;
}
li{
    padding-top: 15spx;
    list-style: circle;
}
textarea:hover, select:hover{
    background-color:rgb(243, 231, 62);
}
.button {
    color: black;
    background-color: lightblue;
    font-weight: bolder;
    font-family: monospace;
    border-radius: 30px;
    position: absolute;
    left: 525px;
    width: 300px;
    height: 40px;
}
.buttonback{
    color: rgb(0, 0, 0);
    background-color: lightblue;
    font-weight: bolder;
    font-family: monospace;
    border-radius: 5px;
    width: 90px;
    height: 30px;
}
button:hover, input:hover{
    background-color: rgb(133, 212, 212);
}
#solvente1:hover, #solvente2:hover{
    background-color: rgb(200, 117, 207);
}
#soluto1:hover, #soluto2:hover{
    background-color: rgb(241, 197, 74);
}
a:hover{
    color: black;
}
a{
    color:black;
}
.back{
    left: 0px;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    color: rgb(12, 119, 151);
    font-weight: bolder;
    font-family: monospace;
}
fieldset{
    border-radius: 12px;
    background-color: rgb(232, 235, 79);
    border: 3px solid rgb(19, 19, 17);
    width: 600px;
    height: 725px;
    position: absolute;
    left:330px;
}
.button2 {
    background-color: lightblue;
    font-weight: bolder;
    font-family: monospace;
    border-radius: 5px;
    position: absolute;
    left: 20px;
    width: 300px;
    height: 40px;
}
#solvente1, #solvente2{
    background-color: rgb(87, 210, 226);
    position: absolute;
    left: 522px;
    top:280px;
}
#soluto2, #soluto1{
    background-color: rgb(232, 235, 79);
    position: absolute;
    left: 522px;
    top:200px;
}
input {
    width: 300px;
    height: 35px;
    top:375px;
    font-family: monospace;
    color: black;
}
#calcular{
    width: 175px;
    height: 35px;
    left: 585px;
    top: 365px;
}
#resposta{
    color: black;
    position:absolute;
    top: 195px;
    left: 865px;
    right: 10px;
    font-family: monospace;
}
#calculo{
    color: black;
    position:absolute;
    top: 195px;
    left: 45px;
    font-family: monospace;
}
#img1{
    position:absolute;
    top:20px;
    left: 140px;
}
#img2{
    position:absolute;
    top: 0px;
    left: 890px;
    right: 10px;
}
