<!DOCTYPE html>
<html>
<head>
	<title>S2</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./estilosimulacao2.2.css" media="screen"/>
    <script src="./jquery-3.5.1.min.js"></script>
	<script src="./solucoes.js"></script>
</head>
<body>
    <h1>Bricomato de potássio (K2CR2O7) + água</br> à temperatura ambiente de 20°C</h1>
    <img src="solucaosimu2.png" id="img1" width="130" height="130"/>
    <img src="solucaosimu2.png" id="img2" width="130" height="130"/>
    <input type="number" placeholder="Digite n° de mols do soluto (mol)" id="soluto2" value="Soluto2"></br></br>
    <input type="number" placeholder="Digite solvente em (L)" id="solvente2" value="Solvente2"></br></br>
    <input type="submit" id="calcular2" value="Enviar" class="button"></br></br>
    <h2 id="calculo2"></h2>
    <h2 id="resposta2"></h3>
	<button class="buttonback"><a href="solucoes.html">Voltar</a></button>
	</body>
</html>