<!DOCTYPE html>
<html>
<head>
	<title>Soluções</title>
	<meta charset="utf-8">
    <script src="jquery-3.5.1.min.js"></script>
	<script src="solucoes.js"></script>
	<link rel="stylesheet" type="text/css" href="./estiloprincipal.css" media="screen"/>
</head>
<body>
	<div id="canto"></div>
	<h1><center>Soluções - Mylena Pimentel e Mariana Antônio</center></h1>
	<h3 class="sub">Uma solução é uma mistura homogênea fruto da mistura de duas substâncias diferentes, que pode estar no estado gasoso, líquido e sólido e na qual o soluto consegue ser dissolvido totalmente no solvente.</h3>
	<h3 class="sub2"><b>Solvente -</b> predominante na solução e dissolve. </h3>
	<h3 class="sub2">Soluto -</b> em menor quantidade na solução e é dissolvido. </h3>
	<center><img src="solvente.jpeg" class="img" alt="erro" height="250" width="620" style="display:inline-block;float:center;padding:20px;"></center></br>
	</br><button class="button2"><a href="simul1.html">Classificando soluções</a></button></br></br></br>
    <button class="button2"><a href="simul2.html">Descobrindo a concentração molar das soluções</a></button></br></br></br>
	<p>A parte mais importante da formação da solução é a solubilidade, pois é nesta propriedade que saberemos o quanto o soluto é dissolvível naquele solvente. A solubilidade de um determinado elemento em um determinado solvente pode variar dependendo da temperatura e para isso se tem o <b>coeficiente de solubilidade.</b></p>
	<p>De acordo com o <b>coeficiente de solubilidade</b> as soluções podem ter diferentes classificações quanto à quantidade de soluto. Sendo elas: </p>
	<ul>
		<li><p><b>Soluções saturadas -</b> Detêm a quantidade máxima de soluto que seria possível dissolver em uma determinada quantidade de solvente.</p></li> 
		<li><p><b>Soluções insaturadas -</b> Detêm menor quantidade de soluto do que seria possível para a dissolução no solvente.</p></li> 
		<li><p><b>Soluções saturadas com corpo de fundo -</b> Detêm a quantidade maior do que a necessária para a dissolução, deixando parte do soluto no fundo, tendo então corpo de fundo.</p></li>
		<li><p><b>Soluções supersaturadas -</b> Detêm a quantidade maior do que a necessária para a dissolução, não possuindo corpo de fundo.</p></li>
	</ul>
	<h2>Concentração de soluções</h2>
	<p>A concentração das soluções pode estar relacionada a grandezas como massa do soluto, volume da solução, quantidade de matéria do soluto etc. As concentrações podem ser <b>químicas</b> quando dependem da massa molar e podem ser <b>físicas</b> quando não dependem. </p>
	<h3>Físicas:</h3>
	<p><b>Concentração comum ou em massa - </b>relaciona massa e o volume padronizado para a solução. Geralmente é feita em g/L.</p>
		<b><p>C = m/V </p></b>
	<p><b>Densidade - </b>relaciona massa e volume da solução. A densidade é considerada uma indicadora de concentração pois varia conforme a proporção de soluto e solvente utilizados.</p>
		<center><b><p>d = m/V </p></b></center>
	<p><b>Título em massa - </b>relaciona massa do soluto e a massa da solução, podendo ser usado em qualquer estado físico. Também pode ser expresso em porcentagem relacionando unidades de 1 a 100.</p>
		<center><b><p>T = m/M  </p></b></center>
	<p><b>Densidade de mistura - </b>varia de acordo com a porcentagem de cada um dos componentes. Associa título em massa da solução e a densidade de cada uma das substâncias separadamente.</p>
		<center><b><p>d solução = d soluto * %massa soluto + d solvente * %massa solvente</p></b></center>
	<p><b>Título em volume - </b>relaciona volume do soluto e o da solução, utilizado em soluções com todos os elementos gasosos ou líquidos. Podendo ser expresso em porcentagem considerando unidades de 1 a 100.</p>
		<center><b><p>T = v/V  </p></b></center>
	<p><b>Concentração em ppm (partes por milhão) - </b>relação entre uma parte do soluto em 1 milhão de partes da solução, indicada para quando a massa do solvente é quase a mesma do soluto na solução, podendo ser expressa pelo volume ou pela massa.</p>
		<center><b><p>1 ppm = 1 parte de soluto/106 partes da solução  </p></b></center>
	<h3>Químicas: </h3>
	<p><b>Concentração molar ou molaridade (mol/L) - </b>relaciona n° de mol do soluto e volume da solução.</p>
		<center><b><p>M = n1/ V ou M = m1/M1 * V </p></b></center>
	<p>m1 como massa do soluto, M1 como massa molar do soluto e n1 como número de mols do solvente*</p>
	<p><b>Concentração de íons em mol/L - </b>relaciona quantidade de matéria de cada íon que está em uma solução iônica. Também pode ser expresso em porcentagem.</p>
		<center><b><p>α = n° de moléculas que ionizaram/ n° de moléculas dissolvidas </p></b></center>
	<p><b>Concentração em massa, densidade e título em massa</b> podem se associar por meio desta expressão:</p>
		<center><b><p>C (g/L) = 1000 * d (g/mL) * T </p></b></center>
	<h2>Soluções diluídas e soluções concentradas </h2>
	<img src="diluido.jpeg"class="img"  alt="erro" height="300" width="900" style="display:inline-block;padding:20px;">
	<p><b>Diluídas - </b>solvente está em maior quantidade. No processo de diluição adiciona-se solvente para que a concentração diminua.</p>
	<p><b>Concentradas - </b>soluto está em maior quantidade. No processo de concentração diminui-se a quantidade de solvente, aumentando a concentração.</p>
		<center><b><p>Ci * Vi = Cf * Vf  </p></b></center>
	<p><b>Obs: Nos processos de diluição e concentração não ocorre alteração da quantidade de soluto. </b></p>
	
	<img src="img2.jpeg"class="img"  alt="erro" height="300" width="500" style="display:inline-block;float:center;padding:20px;">
	<h2>Mistura de soluções não reagentes</h2>
		<p>Quando se é misturado soluções de solutos que não reagem entre si, é calculado a concentração de cada soluto na mistura final como se cada solução em particular tivesse sofrido uma simples diluição. Essa lógica é igual, tanto para concentração em <b>g/L</b>, como para concentração em <b>mol/L</b>.</p>
		<p>É importante observar se as soluções misturadas são de solutos diferentes ou de mesmo soluto.</p>
	<h3>Mistura de soluções com o mesmo soluto </h3>
		<p>Uma solução é uma mistura homogênea, na qual misturamos soluções de mesmo soluto e mesmo solvente. Quando realizamos uma mistura de soluções que apresentam o mesmo soluto e o mesmo solvente, estamos apenas realizando um aumento da quantidade do solvente e do soluto, não sendo observada nenhuma outra modificação. 
		</br>
		Quando se é realizado mistura de soluções o resultado é: </p>
			<center><b><p>Volume final = volume da solução 1 + volume da solução 2</p></b></center>
		<p>Por meio desse dado é possível calcular a concentração de soluções iniciais e a solução final.</p>
		<ul>
			<li><b>Concentração comum da solução final:</b>
			</br><center><b>C1*V1 + C2*V2 = CF*VF </b> </center></li> 
			<li><b>Molaridade da solução final:</b>
			</br><center><b>M1*V1 + M2*V2 = MF*VF </b> </center></li> 
			
		</ul>	
	<h2>Misturas de soluções reagentes</h2>
		<p>Se misturarmos duas ou mais soluções que possuem solutos diferentes pode ocorrer uma reação química entre eles, podemos deduzir que ocorreu uma solução final entre eles utilizando o <b>mol/L</b>. Nesse caso é necessário seguir 4 passos.</p>
		<img src="misturas-que-reagem.jpg" class="img" alt="erro" height="330" width="450" style="display:inline-block;float:center;padding:20px;">
	<h2>Título de soluções</h2>
		<p>A titulação é um procedimento de análise laboratorial que estabelece a concentração em quantidade de matéria ou concentração em <b>mol/L</b> de uma solução por meio da reação química entre volumes conhecidos de uma solução problema com uma solução de concentração conhecida.  </p>
		<p>Para determinar a titulação é necessário: </p>
		<ul>
			<li><p>Saber da concentração molar da solução que é misturada à concentração desconhecida;</p> </li> 
			<li><p>Saber do volume da solução de concentração desconhecida;</p> </li> 
			<li><p>Saber do volume da solução de concentração que já é conhecida.</p> </li>
		</ul>
		<p>A fórmula utilizada na titulação é: 
		</br>
		<center><b>na = nb</b></br> 
		</br><b>Ma*Va = Mb*Vb</b></center>
	<h2>Propriedades coligativas</h2>
		<p>O estudo de propriedades coligativas é extremante importante, por meio dele é possível avaliar e conhecer o comportamento de alguns solutos não voláteis quando são adicionados a um solvente.</p>
		<h3><b>Cálculo do n° de partículas dissolvidas:</b></h3><p>Quanto maior for a quantidade de partículas do soluto presentes na solução, mais intenso será o efeito coligativo.</p>
		<h3><b>Tonoscopia:</b></h3><h4>É a diminuição da pressão máxima de vapor de um solvente que é resultado de um soluto não volátil que é adicionado à solução.</h4>
		<img src="tonoscopia.jpeg" class="img" alt="erro" height="330" width="420" style="display:inline-block;float:center;padding:20px;">
		<h4>Essa diminuição pode ser calculada por meio das fórmulas:</h4>
		<ul>
			<li><p><b>Soluções moleculares:</b> ΔP/P2 = Kt . M</p></li> 
			<li><p><b>Soluções iônicas:</b> ΔP/P2 = Kt . M. i</p></li> 
		</ul>
		<p><b>Pressão máxima de vapor na solução: </b> a pressão de vapor do solvente na solução é sempre menor ao correspondente solvente puro.</p>
		<h3><b>Ebulioscopia:</b></h3> <h4>É o aumento do ponto de ebulição de um líquido ao colocar um soluto não volátil nele.</h4>
		</br>
		<h4>Esse aumento pode ser calculado por meio das fórmulas:</h4>
		<ul>
			<li><p><b>Soluções moleculares:</b> ΔtE = KE. W</p></li> 
			<li><p><b>Soluções iônicas:</b> ΔtE = KE. W. I</p></li> 
		</ul>
		<p><b>Pressão máxima de vapor e ebulição: </b>para que um líquido entre em ebulição a pressão de vapor do líquido se iguala à pressão sobre a sua superfície, ou seja, quanto maior a pressão de vapor, o líquido irá ferver mais facilmente e quanto menor for ponto de ebulição, haverá mais volatilidade.</p>
		<h3><b>Crioscopia:</b></h3><h4> É a diminuição do ponto de congelamento de um líquido quando um soluto não volátil é colocado nele.</h4>
		</br>
		<h4>Essa diminuição pode ser calculada por meio das fórmulas: </h4>
		<ul>
			<li><p><b>Soluções moleculares:</b>  ΔtC = KC. W </p></li> 
			<li><p><b>Soluções iônicas:</b> ΔtC = KC. W . I </p></li> 
		</ul>
		<p><b>Pressão máxima de vapor e solidificação:</b> para um líquido passar para o estado sólido é necessário que a pressão de vapor líquido e vapor sólido se tornem iguais.</p>
		<img src="crioscopia.jpeg" class="img"  alt="erro" height="330" width="450" style="display:inline-block;float:center;padding:20px;">
		<h3><b>Osmoscopia:</b></h3><h4> É a ocorrência da osmose (movimento de água que ocorre dentro das células através de uma membrana semipermeável) entre duas soluções de concentrações diferentes, sendo uma delas mais concentrada que a outra.</h4>
		</br>
		<h4>Esse fenômeno pode ser calculado por meio das fórmulas: </h4>
		<ul>
			<li><p><b>Soluções moleculares:</b> π = M . R . T</p></li> 
			<li><p><b>Soluções iônicas:</b> π = M . R . T . I</p></li> 
		</ul>
		<img src="osmoscopia.jpeg" class="img"  alt="erro" height="350" width="600" style="display:inline-block;float:center;padding:20px;">
		</br></br><button class= "buttonback"><a href="index.html">Voltar</a></button>
		<h3 class="sub2">Fontes: livro didático de química utilizado no 2° ano do Ensino Médio pelo CEFET em 2020 e 2021, além dos sites abaixo.</h3>
		<h2>Fontes:</h2>
<ul>
        <li><a href="https://brasilescola.uol.com.br/quimica/solucoes.htm  " class="nav-link">Brasil Escola</a></li> 
        <li><a href="https://www.infoescola.com/quimica/solucoes/  " class="nav-link">Brasil escola</a></li>
        <li><a href="https://www.todamateria.com.br/solucoes-quimicas/  " class="nav-link">Toda Materia</a></li>
		<li><a href="https://brasilescola.uol.com.br/quimica/concentracao-mol-l-ou-molaridade.htm "class="nav-link">Brasil Escola</a></li>
        <li><a href="http://www.chemixlab.com/chemistry-experiments/amazing-science-experiments-experiments-you-can-do-at-home-compilation/ " class="nav-link">Chemistry-experiments</a></li>
        <li><a href="https://www.kidspot.com.au/things-to-do/collection/science-experiments  " class="nav-link">Kids Pot</a></li>
        <li><a href="https://maestrovirtuale.com/o-que-e-uma-solucao-diluida-fatores-e-exemplos/  " class="nav-link">Maestro Virtual</a></li>
        <li><a href="https://mundoeducacao.uol.com.br/quimica/mistura-solucoes-mesmo-soluto.htm " class="nav-link">Mundo Educação</a></li>
        <li><a href="https://brasilescola.uol.com.br/o-que-e/quimica/o-que-titulacao.htm#:~:text=A%20titula%C3%A7%C3%A3o%20%C3%A9%20um%20procedimento,com%20ocorr%C3%AAncia%20de%20rea%C3 " class="nav-link">Brasil Escola</a></li>
        <li><a href="https://mundoeducacao.uol.com.br/quimica/propriedades-coligativas.htm#:~:text=As%20propriedades%20coligativas%20s%C3%A3o%20as,n%C3%BAmero%20de%20part%C3%ADculas%20do%20soluto.%20%A7%C3%A3o%20qu%C3%ADmica " class="nav-link">Mundo Educação</a></li>
        <li><a href="https://exercicios.brasilescola.uol.com.br/exercicios-quimica/exercicios-sobre-tonoscopia.htm    " class="nav-link">Brasil escola</a></li>
        <li><a href="http://sopcoligativas.blogspot.com/2015/07/conceitos-ebulioscopia.html    " class="nav-link">SopColigativas</a></li>
        <li><a href="https://brasilescola.uol.com.br/quimica/pressao-osmotica.htm   " class="nav-link">Brasil escola</a></li>
        <li><a href="https://www.colegioweb.com.br/propriedades-coligativas/pressao-de-vapor-e-ponto-de-ebulicao.html " class="nav-link">Colegio Web</a></li>
		<li><a href="http://iftmquimica.blogspot.com/2011/10/wallpapers.html  " class="nav-link">Quimica IFTM</a></li>

</ul>
	</body>
</html>